{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N1WAD01Wdcw6jPPnaX4M8",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 500,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453964498,
      "version": 41,
      "versionNonce": 1883656462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596942,
      "link": null,
      "locked": false
    },
    {
      "id": "qol5qQBVMA77gCLLNOBNc",
      "type": "text",
      "x": 300,
      "y": 500,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581012174,
      "version": 61,
      "versionNonce": 1523420882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596942,
      "link": null,
      "locked": false,
      "text": "START SCREEN",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "START SCREEN",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 766836558,
      "isDeleted": false,
      "id": "0uUUC-RWzciF_8FuwO_pc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 300,
      "seed": 811595534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1939334290,
      "isDeleted": false,
      "id": "6MAbGKwnxRQk8u0KMhpZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 724837390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MAIN MENU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAIN MENU",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 498328974,
      "isDeleted": false,
      "id": "obBaAn1FMHI25ayccAhKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 300,
      "seed": 1618085522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 873562706,
      "isDeleted": false,
      "id": "DewlmGB7PbriZPY9sAmph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 516143442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HUD",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "oKqt7H60W58PZIv4uG2s6",
      "type": "rectangle",
      "x": 1500,
      "y": 440,
      "width": 500,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714807634,
      "version": 35,
      "versionNonce": 1903952846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596942,
      "link": null,
      "locked": false
    },
    {
      "id": "HlMGUHWMg1egEBa9NLRCR",
      "type": "rectangle",
      "x": 1500,
      "y": 440,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437099986,
      "version": 20,
      "versionNonce": 1997629458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 613324242,
      "isDeleted": false,
      "id": "zbdPBjNaoa56KWCctL15w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1304819154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 564914254,
      "isDeleted": false,
      "id": "3CChKi1YfLf6TT258IP1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1999560850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 228592530,
      "isDeleted": false,
      "id": "EwwTvPEXD3NQDEUs18vXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1071187858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 619032206,
      "isDeleted": false,
      "id": "78bkbKqnye6q_qPtDATDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1285462226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1216137554,
      "isDeleted": false,
      "id": "2VQR5weaNQiBh62b34YBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 2024279122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 562867406,
      "isDeleted": false,
      "id": "xNA3yA4kjQwq7zmqHAwFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 276714322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false
    },
    {
      "id": "4c7jSnC5M8rihKwEo7CZe",
      "type": "rectangle",
      "x": 1607.553064403208,
      "y": 481.1285123809779,
      "width": 45.91112313132339,
      "height": 11.018669551517576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 296174094,
      "version": 45,
      "versionNonce": 1635226382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516702713,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 547789838,
      "isDeleted": false,
      "id": "BCvkmWdZUf9Q3ksvT7KEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.4618210907631,
      "y": 480.51636407256024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 45.91112313132339,
      "height": 11.018669551517576,
      "seed": 1975114958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724516714541,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 397112274,
      "isDeleted": false,
      "id": "LxKjIMRMmG5MM5zXieaj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.003762082022,
      "y": 481.1285123809779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 45.91112313132339,
      "height": 11.018669551517576,
      "seed": 429240014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724516714542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 567536206,
      "isDeleted": false,
      "id": "LkMtAWanVWVDWCzY0Eia_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.6064446153687,
      "y": 479.9042157641426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 45.91112313132339,
      "height": 11.018669551517576,
      "seed": 22956942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724516714542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 91302290,
      "isDeleted": false,
      "id": "MO3s6Rn3wkIEHGDemR8SW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.821275457133,
      "y": 480.51636407256024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 45.91112313132339,
      "height": 11.018669551517576,
      "seed": 2089100942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724516714542,
      "link": null,
      "locked": false
    },
    {
      "id": "BYlObfoZFOVRZDK9txTAQ",
      "type": "text",
      "x": 1614.8988441042197,
      "y": 450.52109696009586,
      "width": 27.4609375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944650830,
      "version": 40,
      "versionNonce": 1416296334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "text": "🍴",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "🍴",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 898404434,
      "isDeleted": false,
      "id": "UnwyfhBaD92wL8NrOvGXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.6869139064256,
      "y": 450.1519148200309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.4609375,
      "height": 24,
      "seed": 761653138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "🚿",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚿",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 595645902,
      "isDeleted": false,
      "id": "QlzL_W0IjivEIZKghi3HV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.8410032061008,
      "y": 449.53976651161327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.4609375,
      "height": 24,
      "seed": 557592082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "🛏️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛏️",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1912256018,
      "isDeleted": false,
      "id": "UdMPBn9gtaj7gFgEzHs70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795.2193891226127,
      "y": 450.151914820031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.4609375,
      "height": 24,
      "seed": 482226450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "💬",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💬",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1220602894,
      "isDeleted": false,
      "id": "UlNwpeXootKau-b0GaX09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.6585165812128,
      "y": 450.76406312844864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.4609375,
      "height": 24,
      "seed": 1168727122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "🚽",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚽",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 616394894,
      "isDeleted": false,
      "id": "A_prze8ioe_gABxbe4Vt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.811809682062,
      "y": 480.5163640725603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 45.91112313132339,
      "height": 11.018669551517576,
      "seed": 1250196238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724516714542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1914976846,
      "isDeleted": false,
      "id": "oIJTgoTP5sR1tZNVvXUgy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.812605880888,
      "y": 451.3762114368663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.4609375,
      "height": 24,
      "seed": 1596853518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "📺",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📺",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "noeja9TYPiORCJyrGd5EO",
      "type": "text",
      "x": 1517.002300596881,
      "y": 452.61437129579394,
      "width": 62.73826303917127,
      "height": 16.06099533802785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384987858,
      "version": 74,
      "versionNonce": 1561188754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "text": "10:02 am",
      "fontSize": 13.384162781689874,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.000000000000004,
      "containerId": null,
      "originalText": "10:02 am",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 646168718,
      "isDeleted": false,
      "id": "I9L90EkRjZwe3TvxsMr6M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.3842649589876,
      "y": 474.7520913422741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.6796875,
      "height": 16.060995338027848,
      "seed": 14834702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "fontSize": 13.384162781689874,
      "fontFamily": 3,
      "text": "$0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$0",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1157683026,
      "isDeleted": false,
      "id": "haBpg-zywSo6TfA_97eBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.984726871019,
      "y": 319.4495675045232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1554179346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "willowbrook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "willowbrook",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 697859790,
      "isDeleted": false,
      "id": "PfLJd5wJ3GBU3opfwSTuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6640428505988,
      "y": 384.5227194091353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.67637426343293,
      "height": 15.51605520415958,
      "seed": 119827218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "fontSize": 12.930046003466314,
      "fontFamily": 3,
      "text": "PRESS ANY KEY TO START",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRESS ANY KEY TO START",
      "lineHeight": 1.2,
      "baseline": 12.000000000000004
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 961420562,
      "isDeleted": false,
      "id": "ASl8o1PJdG4b1xIwPbgyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.014687995535,
      "y": 319.4495675045232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 140112782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "willowbrook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "willowbrook",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1610315022,
      "isDeleted": false,
      "id": "OcgbiIz_V8mIK-hBEHL7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6569962834117,
      "y": 414.13395870386597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 60909390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 858104654,
      "isDeleted": false,
      "id": "KtLEyZHIFQvKada8jjfj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.63839053414,
      "y": 424.65505566396183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.4609375,
      "height": 24,
      "seed": 896429006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "🏹",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏹",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 905150610,
      "isDeleted": false,
      "id": "zQeXr3HBIwmsMoaCZMsMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.6225747996182,
      "y": 447.02925958291775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.36328125,
      "height": 22.787249267456847,
      "seed": 719341966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "fontSize": 18.989374389547372,
      "fontFamily": 3,
      "text": "new",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1970276750,
      "isDeleted": false,
      "id": "4D5fLFhgprqUKS5btUkLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.3079992135843,
      "y": 413.1133211672389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1461461138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1620680274,
      "isDeleted": false,
      "id": "CayyPk-segrkP7WR-Tz8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.2481183910588,
      "y": 422.61378059070756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.4609375,
      "height": 24,
      "seed": 330186322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "📁",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📁",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1175693262,
      "isDeleted": false,
      "id": "4-kHoDfZnnSGZQpIlGzh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.1910275832822,
      "y": 446.00862204629067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.484375,
      "height": 22.787249267456847,
      "seed": 1001825298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "fontSize": 18.989374389547372,
      "fontFamily": 3,
      "text": "load",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 339084306,
      "isDeleted": false,
      "id": "QAUbkvhnlBMhhhiPxVPCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.9590021437566,
      "y": 413.11332116723884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 682526098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1965653518,
      "isDeleted": false,
      "id": "k4mOsOy0jAolO4dZDYFg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.6136269606213,
      "y": 452.1324472660534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.37299290757538,
      "height": 15.915841304504054,
      "seed": 313374222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "fontSize": 13.263201087086712,
      "fontFamily": 3,
      "text": "options",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "options",
      "lineHeight": 1.2,
      "baseline": 12.000000000000002
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1790947794,
      "isDeleted": false,
      "id": "_oT2RPXP2PnEdjd82iNaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.2491709303838,
      "y": 422.9482208742216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.4609375,
      "height": 24,
      "seed": 1944352398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "⚙️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚙️",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1739230286,
      "isDeleted": false,
      "id": "sTJhsI_HeRqq7E7cPhaH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.486179854166,
      "y": 414.13395870386597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1519257486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 659400594,
      "isDeleted": false,
      "id": "PRqHWY22aUkmtfDqwkoDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.264629890794,
      "y": 450.0911721927992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.042882858579084,
      "height": 21.01902898763984,
      "seed": 314697166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "fontSize": 17.51585748969987,
      "fontFamily": 3,
      "text": "quit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quit",
      "lineHeight": 1.2,
      "baseline": 16.999999999999996
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2070925966,
      "isDeleted": false,
      "id": "UqjJvSYJF5qSaKV6HSVVJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.7763486407935,
      "y": 422.94822087422165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.4609375,
      "height": 24,
      "seed": 1298136078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "🚪",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚪",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 303490386,
      "isDeleted": false,
      "id": "b2yJn-e5wQ17CUIanibrd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 300,
      "seed": 884599310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1798459598,
      "isDeleted": false,
      "id": "Sx5HNvFytcYDP7Y2nPb7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1072640846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DIALOGUE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DIALOGUE",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "wXPvso6hxJ6Xw5rMOXOLU",
      "type": "rectangle",
      "x": 2560,
      "y": 220,
      "width": 20,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1886902094,
      "version": 31,
      "versionNonce": 1416784658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596943,
      "link": null,
      "locked": false
    },
    {
      "id": "9DMn9bLfjbNPrE0teZ1vy",
      "type": "rectangle",
      "x": 2120,
      "y": 380,
      "width": 420,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1322972818,
      "version": 27,
      "versionNonce": 847972110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596943,
      "link": null,
      "locked": false
    },
    {
      "id": "poginCa4nSPMpUQ_s20PG",
      "type": "rectangle",
      "x": 2180,
      "y": 400,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1232099918,
      "version": 18,
      "versionNonce": 1423390930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1911747918,
      "isDeleted": false,
      "id": "5khVht3x349ODwN8CCU9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2260,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1367393618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 316427922,
      "isDeleted": false,
      "id": "NMY3g8PKaf02CxfA0NC5q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 609958798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 1388518286,
      "isDeleted": false,
      "id": "2ApFBjEqLizd60I-DSQG6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 707921038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516596943,
      "link": null,
      "locked": false
    },
    {
      "id": "u9ov8Xaka2rplShHns06r",
      "type": "freedraw",
      "x": 2376.8985446312604,
      "y": 341.0495675045231,
      "width": 117.37331671212314,
      "height": 139.82734251792047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817079570,
      "version": 132,
      "versionNonce": 1798601166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0412750732543827,
          0
        ],
        [
          -3.0619126098813467,
          -2.041275073254326
        ],
        [
          -5.103187683136184,
          -3.0619126098814604
        ],
        [
          -7.144462756390112,
          -8.165100293017247
        ],
        [
          -10.206375366271914,
          -12.247650439525898
        ],
        [
          -11.227012902898878,
          -18.37147565928882
        ],
        [
          -12.247650439525842,
          -23.474663342424606
        ],
        [
          -13.26828797615326,
          -30.619126098814718
        ],
        [
          -13.26828797615326,
          -48.99060175810354
        ],
        [
          -13.26828797615326,
          -57.155702051120784
        ],
        [
          -13.26828797615326,
          -65.32080234413803
        ],
        [
          -9.185737829644495,
          -77.56845278366393
        ],
        [
          -7.144462756390112,
          -82.67164046679972
        ],
        [
          -6.123825219763148,
          -87.77482814993547
        ],
        [
          -3.0619126098813467,
          -91.85737829644407
        ],
        [
          -1.0206375366274187,
          -92.87801583307126
        ],
        [
          2.0412750732543827,
          -93.8986533696984
        ],
        [
          11.227012902898878,
          -96.96056597957985
        ],
        [
          17.35083812266157,
          -97.98120351620705
        ],
        [
          23.474663342424265,
          -99.00184105283418
        ],
        [
          29.598488562187413,
          -101.0431161260885
        ],
        [
          33.68103870869618,
          -102.06375366271564
        ],
        [
          39.80486392845887,
          -104.10502873596997
        ],
        [
          44.908051611595056,
          -104.10502873596997
        ],
        [
          47.9699642214764,
          -104.10502873596997
        ],
        [
          53.07315190461213,
          -104.10502873596997
        ],
        [
          58.17633958774786,
          -104.10502873596997
        ],
        [
          62.25888973425617,
          -104.10502873596997
        ],
        [
          66.34143988076494,
          -103.0843911993428
        ],
        [
          69.40335249064674,
          -102.06375366271564
        ],
        [
          73.48590263715505,
          -100.02247858946131
        ],
        [
          79.6097278569182,
          -96.96056597957985
        ],
        [
          81.65100293017258,
          -95.93992844295272
        ],
        [
          84.71291554005393,
          -93.8986533696984
        ],
        [
          86.75419061330831,
          -91.85737829644407
        ],
        [
          89.81610322318966,
          -86.75419061330828
        ],
        [
          92.878015833071,
          -83.69227800342685
        ],
        [
          94.91929090632539,
          -80.63036539354539
        ],
        [
          96.96056597957977,
          -79.60972785691825
        ],
        [
          97.98120351620719,
          -76.54781524703674
        ],
        [
          100.02247858946112,
          -72.46526510052814
        ],
        [
          101.04311612608853,
          -69.40335249064668
        ],
        [
          102.0637536627155,
          -63.279527270883705
        ],
        [
          103.08439119934292,
          -57.155702051120784
        ],
        [
          104.10502873596988,
          -54.09378944123932
        ],
        [
          104.10502873596988,
          -51.03187683135786
        ],
        [
          104.10502873596988,
          -47.969964221476346
        ],
        [
          104.10502873596988,
          -44.908051611594885
        ],
        [
          104.10502873596988,
          -37.76358885520483
        ],
        [
          104.10502873596988,
          -30.619126098814718
        ],
        [
          103.08439119934292,
          -27.557213488933257
        ],
        [
          102.0637536627155,
          -23.474663342424606
        ],
        [
          100.02247858946112,
          -19.392113195915954
        ],
        [
          96.96056597957977,
          -13.268287976153033
        ],
        [
          95.93992844295235,
          -9.185737829644438
        ],
        [
          93.89865336969842,
          -6.123825219762921
        ],
        [
          91.85737829644404,
          -3.0619126098814604
        ],
        [
          90.83674075981662,
          -1.0206375366271345
        ],
        [
          87.77482814993527,
          2.041275073254326
        ],
        [
          86.75419061330831,
          4.082550146508652
        ],
        [
          84.71291554005393,
          6.123825219762921
        ],
        [
          83.69227800342696,
          8.165100293017247
        ],
        [
          80.63036539354516,
          11.227012902898707
        ],
        [
          78.58909032029078,
          13.268287976153033
        ],
        [
          76.5478152470364,
          15.309563049407359
        ],
        [
          76.5478152470364,
          17.350838122661685
        ],
        [
          75.52717771040943,
          18.37147565928882
        ],
        [
          74.50654017378247,
          20.412750732543145
        ],
        [
          73.48590263715505,
          22.45402580579747
        ],
        [
          73.48590263715505,
          24.49530087905174
        ],
        [
          72.46526510052809,
          26.536575952306066
        ],
        [
          71.44462756390067,
          27.557213488933257
        ],
        [
          71.44462756390067,
          28.577851025560392
        ],
        [
          70.4239900272737,
          29.598488562187526
        ],
        [
          69.40335249064674,
          30.619126098814718
        ],
        [
          68.38271495401932,
          30.619126098814718
        ],
        [
          67.36207741739236,
          32.660401172069044
        ],
        [
          66.34143988076494,
          32.660401172069044
        ],
        [
          65.32080234413797,
          32.660401172069044
        ],
        [
          64.30016480751101,
          33.68103870869618
        ],
        [
          63.27952727088359,
          33.68103870869618
        ],
        [
          61.23825219762921,
          33.68103870869618
        ],
        [
          59.196977124374826,
          35.722313781950504
        ],
        [
          58.17633958774786,
          35.722313781950504
        ],
        [
          55.114426977866515,
          35.722313781950504
        ],
        [
          54.093789441239096,
          35.722313781950504
        ],
        [
          50.011239294730785,
          35.722313781950504
        ],
        [
          48.99060175810337,
          35.722313781950504
        ],
        [
          46.949326684848984,
          35.722313781950504
        ],
        [
          45.92868914822202,
          35.722313781950504
        ],
        [
          41.846139001713254,
          34.70167624532331
        ],
        [
          38.78422639183191,
          34.70167624532331
        ],
        [
          35.72231378195056,
          33.68103870869618
        ],
        [
          33.68103870869618,
          33.68103870869618
        ],
        [
          30.61912609881483,
          32.660401172069044
        ],
        [
          26.536575952306066,
          31.639763635441852
        ],
        [
          24.495300879051683,
          31.639763635441852
        ],
        [
          22.4540258057973,
          31.639763635441852
        ],
        [
          19.392113195915954,
          29.598488562187526
        ],
        [
          17.35083812266157,
          29.598488562187526
        ],
        [
          14.288925512780224,
          28.577851025560392
        ],
        [
          11.227012902898878,
          27.557213488933257
        ],
        [
          11.227012902898878,
          26.536575952306066
        ],
        [
          9.18573782964404,
          25.51593841567893
        ],
        [
          8.165100293017076,
          24.49530087905174
        ],
        [
          7.144462756390112,
          24.49530087905174
        ],
        [
          6.1238252197626935,
          24.49530087905174
        ],
        [
          5.1031876831357295,
          23.474663342424606
        ],
        [
          4.082550146508311,
          22.45402580579747
        ],
        [
          3.0619126098813467,
          21.43338826917028
        ],
        [
          2.0412750732543827,
          19.392113195915954
        ],
        [
          2.0412750732543827,
          16.330200586034493
        ],
        [
          1.020637536626964,
          14.288925512780168
        ],
        [
          0,
          13.268287976153033
        ],
        [
          0,
          11.227012902898707
        ],
        [
          0,
          9.185737829644381
        ],
        [
          0,
          8.165100293017247
        ],
        [
          0,
          6.123825219762921
        ],
        [
          -1.0206375366274187,
          6.123825219762921
        ],
        [
          -1.0206375366274187,
          5.103187683135786
        ],
        [
          -1.0206375366274187,
          4.082550146508652
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.0206375366274187,
        4.082550146508652
      ]
    },
    {
      "id": "E_7pVMKBG9Ou8VsLOEJCp",
      "type": "freedraw",
      "x": 2388.1255575341593,
      "y": 295.12087835630103,
      "width": 15.309563049407188,
      "height": 1.0206375366271914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897892818,
      "version": 16,
      "versionNonce": 1807962642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.020637536626964,
          1.0206375366271914
        ],
        [
          2.041275073253928,
          1.0206375366271914
        ],
        [
          6.1238252197626935,
          1.0206375366271914
        ],
        [
          11.227012902898423,
          1.0206375366271914
        ],
        [
          14.28892551277977,
          1.0206375366271914
        ],
        [
          15.309563049407188,
          1.0206375366271914
        ],
        [
          15.309563049407188,
          1.0206375366271914
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.309563049407188,
        1.0206375366271914
      ]
    },
    {
      "id": "3L3bURnod4wZ6V2VIZYgB",
      "type": "freedraw",
      "x": 2430.9923340724995,
      "y": 295.12087835630103,
      "width": 10.206375366271914,
      "height": 1.0206375366271914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777995666,
      "version": 15,
      "versionNonce": 576720910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0206375366274187,
          0
        ],
        [
          4.0825501465087655,
          0
        ],
        [
          6.123825219763148,
          0
        ],
        [
          8.165100293017076,
          1.0206375366271914
        ],
        [
          10.206375366271914,
          1.0206375366271914
        ],
        [
          10.206375366271914,
          1.0206375366271914
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10.206375366271914,
        1.0206375366271914
      ]
    },
    {
      "id": "qbJK5FGCu2vnuzWziNpev",
      "type": "freedraw",
      "x": 2390.166832607413,
      "y": 277.7700402336394,
      "width": 17.350838122662026,
      "height": 2.041275073254326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2082725266,
      "version": 20,
      "versionNonce": 1064517586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.0206375366271914
        ],
        [
          1.0206375366274187,
          -1.0206375366271914
        ],
        [
          3.0619126098818015,
          -1.0206375366271914
        ],
        [
          5.1031876831357295,
          -1.0206375366271914
        ],
        [
          8.165100293017531,
          -1.0206375366271914
        ],
        [
          11.227012902898878,
          -1.0206375366271914
        ],
        [
          14.288925512780224,
          0
        ],
        [
          16.330200586034607,
          0
        ],
        [
          17.350838122662026,
          0
        ],
        [
          17.350838122662026,
          1.0206375366271345
        ],
        [
          17.350838122662026,
          1.0206375366271345
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17.350838122662026,
        1.0206375366271345
      ]
    },
    {
      "id": "VaxecQXJ0NH9AK1FTOR8H",
      "type": "freedraw",
      "x": 2430.9923340724995,
      "y": 276.7494026970122,
      "width": 14.288925512780224,
      "height": 2.041275073254269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900556370,
      "version": 21,
      "versionNonce": 339664462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0206375366274187,
          -1.0206375366271345
        ],
        [
          2.0412750732543827,
          -1.0206375366271345
        ],
        [
          4.0825501465087655,
          -1.0206375366271345
        ],
        [
          6.123825219763148,
          -2.041275073254269
        ],
        [
          7.144462756390112,
          -2.041275073254269
        ],
        [
          8.165100293017076,
          -2.041275073254269
        ],
        [
          10.206375366271914,
          -2.041275073254269
        ],
        [
          11.227012902898878,
          -2.041275073254269
        ],
        [
          12.247650439525842,
          -2.041275073254269
        ],
        [
          13.26828797615326,
          -1.0206375366271345
        ],
        [
          14.288925512780224,
          -1.0206375366271345
        ],
        [
          14.288925512780224,
          -1.0206375366271345
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.288925512780224,
        -1.0206375366271345
      ]
    },
    {
      "id": "SQxFkfdLPN0TPO30Y44X2",
      "type": "freedraw",
      "x": 2416.7034085597193,
      "y": 307.36852879582693,
      "width": 4.0825501465087655,
      "height": 15.309563049407359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649392206,
      "version": 15,
      "versionNonce": 2019173070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0206375366274187,
          0
        ],
        [
          1.0206375366274187,
          2.041275073254326
        ],
        [
          2.0412750732543827,
          5.103187683135786
        ],
        [
          2.0412750732543827,
          8.165100293017247
        ],
        [
          3.0619126098813467,
          12.247650439525898
        ],
        [
          4.0825501465087655,
          13.268287976153033
        ],
        [
          4.0825501465087655,
          14.288925512780224
        ],
        [
          4.0825501465087655,
          15.309563049407359
        ],
        [
          4.0825501465087655,
          15.309563049407359
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.0825501465087655,
        15.309563049407359
      ]
    },
    {
      "id": "Rh3Sfm0dpsXAEqW3ZGwJN",
      "type": "freedraw",
      "x": 2404.4557581201934,
      "y": 345.13211765103176,
      "width": 36.74295131857798,
      "height": 5.103187683135786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82216718,
      "version": 27,
      "versionNonce": 1810413842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0412750732543827,
          0
        ],
        [
          5.1031876831357295,
          0
        ],
        [
          10.206375366271459,
          0
        ],
        [
          15.309563049407188,
          0
        ],
        [
          18.37147565928899,
          0
        ],
        [
          21.433388269170337,
          -1.0206375366271914
        ],
        [
          24.495300879051683,
          -2.041275073254326
        ],
        [
          25.515938415679102,
          -2.041275073254326
        ],
        [
          26.536575952306066,
          -2.041275073254326
        ],
        [
          26.536575952306066,
          -3.0619126098815173
        ],
        [
          27.557213488933485,
          -3.0619126098815173
        ],
        [
          28.57785102556045,
          -3.0619126098815173
        ],
        [
          29.598488562187413,
          -3.0619126098815173
        ],
        [
          30.61912609881483,
          -3.0619126098815173
        ],
        [
          31.639763635441795,
          -3.0619126098815173
        ],
        [
          32.660401172069214,
          -3.0619126098815173
        ],
        [
          33.68103870869618,
          -4.082550146508652
        ],
        [
          34.70167624532314,
          -4.082550146508652
        ],
        [
          35.72231378195056,
          -4.082550146508652
        ],
        [
          36.74295131857798,
          -5.103187683135786
        ],
        [
          36.74295131857798,
          -5.103187683135786
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36.74295131857798,
        -5.103187683135786
      ]
    },
    {
      "id": "drkhB8ZK_ay85ZP5bQCzY",
      "type": "freedraw",
      "x": 2394.249382753922,
      "y": 301.244703576064,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715081422,
      "version": 7,
      "versionNonce": 786995470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "e61j5PWwMVMUcQ_DbDVQ5",
      "type": "freedraw",
      "x": 2439.1574343655166,
      "y": 301.244703576064,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529256846,
      "version": 7,
      "versionNonce": 72599250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "K4bm65p0k-R9Zr6whhOpi",
      "type": "freedraw",
      "x": 2364.6508941917346,
      "y": 328.8019170649972,
      "width": 20.412750732543373,
      "height": 47.9699642214764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996182606,
      "version": 26,
      "versionNonce": 1892566862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0206375366274187,
          0
        ],
        [
          -3.0619126098818015,
          0
        ],
        [
          -5.1031876831357295,
          1.0206375366271914
        ],
        [
          -7.144462756390112,
          3.0619126098814604
        ],
        [
          -9.185737829644495,
          5.103187683135786
        ],
        [
          -11.227012902898878,
          7.144462756390112
        ],
        [
          -13.26828797615326,
          11.227012902898764
        ],
        [
          -16.330200586034607,
          17.350838122661685
        ],
        [
          -17.350838122662026,
          19.39211319591601
        ],
        [
          -18.37147565928899,
          21.43338826917028
        ],
        [
          -18.37147565928899,
          23.474663342424606
        ],
        [
          -19.392113195915954,
          27.557213488933257
        ],
        [
          -20.412750732543373,
          35.722313781950504
        ],
        [
          -20.412750732543373,
          40.82550146508629
        ],
        [
          -20.412750732543373,
          43.88741407496775
        ],
        [
          -20.412750732543373,
          44.90805161159494
        ],
        [
          -20.412750732543373,
          45.92868914822208
        ],
        [
          -20.412750732543373,
          46.94932668484921
        ],
        [
          -20.412750732543373,
          47.9699642214764
        ],
        [
          -20.412750732543373,
          47.9699642214764
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -20.412750732543373,
        47.9699642214764
      ]
    },
    {
      "id": "Bw1kYd3W3nsDIfyMrtGnI",
      "type": "freedraw",
      "x": 2482.0242109038572,
      "y": 319.61617923535283,
      "width": 33.68103870869618,
      "height": 59.19697712437505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1890248142,
      "version": 36,
      "versionNonce": 2140609682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0619126098818015,
          0
        ],
        [
          6.123825219763148,
          1.0206375366271345
        ],
        [
          9.185737829644495,
          1.0206375366271345
        ],
        [
          12.247650439526296,
          3.0619126098814604
        ],
        [
          17.350838122662026,
          6.123825219762921
        ],
        [
          20.412750732543373,
          8.165100293017247
        ],
        [
          26.53657595230652,
          14.288925512780168
        ],
        [
          29.598488562187868,
          17.350838122661628
        ],
        [
          32.660401172069214,
          21.43338826917028
        ],
        [
          33.68103870869618,
          23.474663342424606
        ],
        [
          33.68103870869618,
          25.51593841567893
        ],
        [
          33.68103870869618,
          27.5572134889332
        ],
        [
          33.68103870869618,
          29.598488562187526
        ],
        [
          33.68103870869618,
          31.639763635441852
        ],
        [
          33.68103870869618,
          33.68103870869618
        ],
        [
          33.68103870869618,
          35.72231378195045
        ],
        [
          33.68103870869618,
          41.846139001713425
        ],
        [
          33.68103870869618,
          43.88741407496775
        ],
        [
          33.68103870869618,
          44.908051611594885
        ],
        [
          33.68103870869618,
          45.92868914822202
        ],
        [
          33.68103870869618,
          47.969964221476346
        ],
        [
          33.68103870869618,
          50.01123929473067
        ],
        [
          33.68103870869618,
          51.031876831357806
        ],
        [
          33.68103870869618,
          52.052514367985
        ],
        [
          33.68103870869618,
          53.07315190461213
        ],
        [
          33.68103870869618,
          54.09378944123932
        ],
        [
          33.68103870869618,
          55.11442697786646
        ],
        [
          33.68103870869618,
          56.13506451449359
        ],
        [
          33.68103870869618,
          59.19697712437505
        ],
        [
          33.68103870869618,
          59.19697712437505
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        33.68103870869618,
        59.19697712437505
      ]
    },
    {
      "id": "BXJmNjfxQINncJuYyyLoB",
      "type": "rectangle",
      "x": 2120,
      "y": 220,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1443507662,
      "version": 13,
      "versionNonce": 1046752654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596943,
      "link": null,
      "locked": false
    },
    {
      "id": "_q0vtHpRbX-uDSna0kwcl",
      "type": "text",
      "x": 2133.8761747802373,
      "y": 226.12382521976298,
      "width": 64.31753602634294,
      "height": 26.34446275639007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638832530,
      "version": 31,
      "versionNonce": 1802091090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "text": "Randy",
      "fontSize": 21.953718963658382,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.00000000000001,
      "containerId": null,
      "originalText": "Randy",
      "lineHeight": 1.2
    },
    {
      "id": "P5J1GV2wymXNhhJoSSYu-",
      "type": "rectangle",
      "x": 2119.697885401217,
      "y": 275.72876516038514,
      "width": 203.10686978880403,
      "height": 91.8573782964441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 381491662,
      "version": 62,
      "versionNonce": 111321106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596943,
      "link": null,
      "locked": false
    },
    {
      "id": "MDMdj2YGjIhUYbo0lJFQT",
      "type": "freedraw",
      "x": 2322.804755190021,
      "y": 306.3478912591998,
      "width": 29.598488562187413,
      "height": 40.825501465086234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705442194,
      "version": 42,
      "versionNonce": 1682129810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0619126098818015,
          2.041275073254269
        ],
        [
          5.1031876831357295,
          3.0619126098814604
        ],
        [
          8.165100293017531,
          5.103187683135786
        ],
        [
          10.206375366271459,
          7.144462756390055
        ],
        [
          14.288925512780224,
          8.165100293017247
        ],
        [
          17.350838122662026,
          8.165100293017247
        ],
        [
          20.412750732543373,
          8.165100293017247
        ],
        [
          23.47466334242472,
          8.165100293017247
        ],
        [
          25.515938415679102,
          8.165100293017247
        ],
        [
          26.536575952306066,
          8.165100293017247
        ],
        [
          27.557213488933485,
          8.165100293017247
        ],
        [
          28.57785102556045,
          8.165100293017247
        ],
        [
          28.57785102556045,
          10.206375366271573
        ],
        [
          27.557213488933485,
          10.206375366271573
        ],
        [
          25.515938415679102,
          11.227012902898707
        ],
        [
          24.495300879051683,
          12.247650439525842
        ],
        [
          21.433388269170337,
          15.309563049407359
        ],
        [
          19.392113195915954,
          17.350838122661628
        ],
        [
          17.350838122662026,
          19.392113195915954
        ],
        [
          16.330200586034607,
          20.41275073254309
        ],
        [
          15.309563049407188,
          21.43338826917028
        ],
        [
          13.26828797615326,
          24.49530087905174
        ],
        [
          12.247650439525842,
          25.515938415678875
        ],
        [
          11.227012902898878,
          27.5572134889332
        ],
        [
          9.185737829644495,
          29.598488562187526
        ],
        [
          9.185737829644495,
          30.61912609881466
        ],
        [
          8.165100293017531,
          32.66040117206899
        ],
        [
          8.165100293017531,
          34.70167624532331
        ],
        [
          7.144462756390112,
          34.70167624532331
        ],
        [
          6.123825219763148,
          35.72231378195045
        ],
        [
          5.1031876831357295,
          36.74295131857764
        ],
        [
          5.1031876831357295,
          37.76358885520477
        ],
        [
          4.0825501465087655,
          38.784226391831965
        ],
        [
          3.0619126098818015,
          38.784226391831965
        ],
        [
          1.0206375366274187,
          39.8048639284591
        ],
        [
          0,
          39.8048639284591
        ],
        [
          0,
          40.825501465086234
        ],
        [
          -1.020637536626964,
          40.825501465086234
        ],
        [
          -1.020637536626964,
          40.825501465086234
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.020637536626964,
        40.825501465086234
      ]
    },
    {
      "id": "DoLnYdE6GcInEfp4wlKJe",
      "type": "text",
      "x": 2138.069361060506,
      "y": 293.07960328304677,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767798098,
      "version": 22,
      "versionNonce": 1731327630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516596943,
      "link": null,
      "locked": false,
      "text": "Oi oi lads",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Oi oi lads",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 737798610,
      "isDeleted": false,
      "id": "_a-CSz5tZtaZSHrn5xVrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 300,
      "seed": 602035410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516601543,
      "link": null,
      "locked": false
    },
    {
      "id": "gXhBVe5PSN-gwenG2X3QM",
      "type": "rectangle",
      "x": 1520,
      "y": 620,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 69410130,
      "version": 12,
      "versionNonce": 1999707538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724516675345,
      "link": null,
      "locked": false
    },
    {
      "id": "t59gDE1GcxBGGBGjDG4dG",
      "type": "text",
      "x": 1540,
      "y": 620,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788135634,
      "version": 23,
      "versionNonce": 582199506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724516661061,
      "link": null,
      "locked": false,
      "text": "Take a shower",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Take a shower",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 538073746,
      "isDeleted": false,
      "id": "eSFYGkTnuiIbhY3tczUlw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 2025397330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516665744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Put in Pocket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Put in Pocket",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2008172114,
      "isDeleted": false,
      "id": "Lidyb9u85cw2jaJKG1JMj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 1196739538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516668905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Move",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 38148434,
      "isDeleted": false,
      "id": "YmkecfrNdvhzgBd1iVwgy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.769328094673,
      "y": 481.1510115695812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 9.942011581911173,
      "height": 10.730916659122272,
      "seed": 2136612686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724516699706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 546183250,
      "isDeleted": false,
      "id": "8xG9WykdlZGfj7knrWJrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.9052799861568,
      "y": 480.5529966828156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 17.135833891793478,
      "height": 10.730916659122272,
      "seed": 1959918290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724516724196,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 942662610,
      "isDeleted": false,
      "id": "te9-GA0CEtfsli29oEfn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.8874878038096,
      "y": 480.840749575211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 11.380776043887632,
      "height": 10.730916659122272,
      "seed": 2136845266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724516727712,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2060636562,
      "isDeleted": false,
      "id": "BLI32xfiKIRdk9Wd6LvQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.4523365296359,
      "y": 480.5529966828158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 27.494938018024413,
      "height": 10.155410874331665,
      "seed": 1654822738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724516731079,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 2045630354,
      "isDeleted": false,
      "id": "fyW1-4Lv9LSaieuycvt3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.0314555022296,
      "y": 481.12850246760615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 6.488976873167529,
      "height": 10.155410874331665,
      "seed": 1949635858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724516734813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1364383886,
      "isDeleted": false,
      "id": "o_BpmsPH4OvenMrg5-Uds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.0279335666494,
      "y": 481.12850246760615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 30.66021983437257,
      "height": 9.867657981936361,
      "seed": 1086757650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724516738263,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1055171662,
      "isDeleted": false,
      "id": "kwx5Cu0lIP-mveyFJe3bp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 1000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 300,
      "seed": 334700942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724516981399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 599413202,
      "isDeleted": false,
      "id": "yf5eD4lqdz5GbJo_fpkur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": 1060,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 120,
      "seed": 1204540178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724516991666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 884814802,
      "isDeleted": false,
      "id": "0nyqJu19pNc_kWx3QQn8-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 1080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 38.4,
      "seed": 334564114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724517006688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Are you super duper\nsure?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are you super duper\nsure?",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1900841102,
      "isDeleted": false,
      "id": "VAFjCB20eyFl8jJt2j5ZL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596,
      "y": 1140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1988570386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724517039084,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "YES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2044355922,
      "isDeleted": false,
      "id": "H3ICFp4hd3ET7t7c1_4gT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687,
      "y": 1140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.75,
      "height": 19.2,
      "seed": 128608718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724517032301,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "kIg4twceVG4fDSL79wgsA",
      "type": "rectangle",
      "x": 1583.723380368329,
      "y": 1133.4769189255853,
      "width": 54,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1893994834,
      "version": 35,
      "versionNonce": 805848782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724517039084,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 239926990,
      "isDeleted": false,
      "id": "23hVhVluAFMTLN_m-i5ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.723380368329,
      "y": 1132.4769189255853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 34,
      "seed": 234907726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724517030783,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}